# Poner URL del agente que se desea usar y la clave en caso de que la tenga
AI_API_URL = https://api.openai.com/v1/models
AI_API_KEY = tuClave
AI_MODEL=gpt-4o

AIClaude_API_URL = https://api.anthropic.com/v1/messages
AIClaude_API_KEY = tuClave
AIClaude_MODEL=claude-opus-4-6